<configuration>
    <vGpu><!--Enable, Disable, Default(disabled)--></vGpu>
    <Network><!--Disable, Default(enabled with virtual switch)--></Network>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>E:\Onedrive - backup\10. utvikling\sandbox - environments\Sandbox_scripts</HostFolder>
            <SandboxFolder>C:\Sandbox_scripts</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>C:\Sandbox_scripts\brave_vs.cmd</Command>
    </LogonCommand>
    <AudioInput><!--Enable, Disable, Default(enabled)--></AudioInput>
    <VideoInput><!--Enable, Disable, Default(disabled)--></VideoInput>
    <ProtectedClient><!--Enable, Disable, Default(disabled)--></ProtectedClient>
    <PrinterRedirection><!--Enable, Disable, Default(Disabled)--></PrinterRedirection>
    <ClibboardRedirection><!--Enable, Disable, Default(Enabled)--></ClibboardRedirection>
    <MemoryInMB><!--MB--></MemoryInMB>
</configuration>